<?xml version="1.0" encoding="UTF-8"?>
<!--  
 Created on Jan 08 2009

 This program is free software; you can redistribute it and/or modify it under the terms of the 
 GNU General Public License as published by the Free Software Foundation; either version 2 of 
 the License. You may obtain a copy of the License at
  
  http://www.gnu.org/licenses/gpl-2.0.txt

 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See 
 the GNU General Public License for more details.

 Copyright @2009 the original author or authors.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.easytesting</groupId>
  <artifactId>fest-javafx</artifactId>
  <version>0.1</version>
  <name>FEST JavaFX</name>
  <description>Functional Testing of JavaFX UIs</description>
  <inceptionYear>2008</inceptionYear>
  <url>http://fest.easytesting.org/javafx</url>
  <parent>
    <groupId>org.easytesting</groupId>
    <artifactId>fest</artifactId>
    <version>1.0</version>
  </parent>
  <licenses>
    <license>
      <name>The GNU General Public License, Version 2, with the Classpath Exception</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>Easy Testing Group</name>
      <post>http://groups.google.com/group/easytesting</post>
      <subscribe>http://groups.google.com/group/easytesting</subscribe>
      <unsubscribe>http://groups.google.com/group/easytesting</unsubscribe>
    </mailingList>
  </mailingLists>
  <scm>
    <developerConnection>scm:svn:https://svn.codehaus.org/fest/</developerConnection>
    <connection>scm:svn:http://svn.codehaus.org/fest/</connection>
    <url>http://fisheye.codehaus.org/browse/fest/</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/FEST</url>
  </issueManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-test-sources</phase>
            <configuration>
              <tasks>
                <echo>Compiling JavaFX test sources</echo>
                <property name="javafx.home" value="${env.JAVAFX_HOME}" />
                <path id="javafxc.classpath">
                  <fileset dir="${javafx.home}">
                    <include name="**/javafxrt.jar" />
                    <include name="**/javafxc.jar" />
                    <include name="**/toolchain.jar" />
                  </fileset>
                </path>
                <path id="javafx.classpath">
                  <fileset dir="${javafx.home}">
                    <include name="**/javafxrt.jar" />
                    <include name="**/javafxc.jar" />
                    <include name="**/toolchain.jar" />
                    <include name="**/javafxgui.jar" />
                    <include name="**/javafx-swing.jar" />
                    <include name="**/Scenario.jar" />
                    <include name="**/websvc.jar" />
                  </fileset>
                </path>
                <taskdef classname="com.sun.tools.javafx.ant.JavaFxAntTask" classpathref="javafxc.classpath" name="javafxc" />
                <mkdir dir="${project.build.testOutputDirectory}" />
                <javafxc destdir="${project.build.testOutputDirectory}" compilerclasspathref="javafxc.classpath" 
                  debug="true" verbose="true">
                  <src path="src/test/javafx" />
                  <classpath refid="javafx.classpath" />
                </javafxc>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>   
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-swing</artifactId>
      <version>1.2a1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-mocks</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.7</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.openjfx</groupId>
      <artifactId>javafxrt</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/shared/javafxrt.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.java.dev.openjfx</groupId>
      <artifactId>javafxc</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/shared/javafxc.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.java.dev.openjfx</groupId>
      <artifactId>toolchain</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/shared/toolchain.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.java.dev.openjfx</groupId>
      <artifactId>javafxgui</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/javafxgui.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.java.dev.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-swing.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.java.dev.openjfx</groupId>
      <artifactId>Scenario</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/Scenario.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.java.dev.openjfx</groupId>
      <artifactId>websvc</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/websvc.jar</systemPath>
    </dependency>
  </dependencies>
</project>