<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.easytesting</groupId>
  <artifactId>fest-swing-jdk6</artifactId>
  <version>1.2rc</version>
  <name>FEST Swing - Java 6 extension</name>
  <inceptionYear>2009</inceptionYear>
  <description>JDK 6-specific functionality</description>
  <url>http://fest.easytesting.org/swing</url>
  <parent>
    <groupId>org.easytesting</groupId>
    <artifactId>fest</artifactId>
    <version>1.0</version>
  </parent>
  <mailingLists>
    <mailingList>
      <name>Easy Testing Group</name>
      <post>http://groups.google.com/group/easytesting</post>
      <subscribe>http://groups.google.com/group/easytesting</subscribe>
      <unsubscribe>http://groups.google.com/group/easytesting</unsubscribe>
    </mailingList>
  </mailingLists>
  <repositories>
    <repository>
      <id>fest</id>
      <url>http://svn.codehaus.org/fest/m2/repo</url>
    </repository>
  </repositories>
  <scm>
    <developerConnection>scm:svn:https://svn.codehaus.org/fest/</developerConnection>
    <connection>scm:svn:http://svn.codehaus.org/fest/</connection>
    <url>http://fisheye.codehaus.org/browse/fest/</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/FEST</url>
  </issueManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-swing</artifactId>
      <version>1.2rc</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-swing</artifactId>
      <version>1.2rc</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.5</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
          <breakiterator>true</breakiterator>
          <quiet>true</quiet>
          <source>1.5</source>
          <verbose>false</verbose>
          <linksource>true</linksource>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://testng.org/javadocs</link>
            <link>http://www.junit.org/junit/javadoc/4.3</link>
            <link>http://fest.easytesting.org/swing/apidocs/</link>
          </links>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>