<?xml version="1.0"?>
<project name="fest-javafx-desktop" default="jar" basedir=".">
  <property name="lib.dir" value="${basedir}/lib" />
  <property environment="env" />
  <property name="javafx.src.dir" value="${basedir}/src/test/javafx" />
  <property name="javafx.resource.dir" value="${basedir}/src/test/resources" />
  <property name="javafx.bin.dir" value="${basedir}/target/javafx-classes" />
  <property name="javafx.home" value="${env.JAVAFX_HOME}" />
  <property name="javafx.scripts.jar.file" value="${lib.dir}/javafx-scripts-classes.jar" />
  <path id="javafxc.classpath">
    <fileset dir="${javafx.home}">
      <include name="**/javafxrt.jar" />
      <include name="**/javafxc.jar" />
      <include name="**/toolchain.jar" />
    </fileset>
  </path>
  <path id="javafx.classpath">
    <fileset dir="${javafx.home}">
      <include name="**/javafxrt.jar" />
      <include name="**/lib/desktop/*.jar" />
    </fileset>
  </path>
  <target name="clean">
    <delete dir="${javafx.bin.dir}" />
    <delete file="${javafx.scripts.jar.file}" failonerror="true" />
  </target>
  <target name="compile" depends="clean">
    <echo message="Compiling using JavaFX SDK compiler at '${javafx.home}'" />
    <mkdir dir="${javafx.bin.dir}" />
    <taskdef classname="com.sun.tools.javafx.ant.JavaFxAntTask" classpathref="javafxc.classpath" name="javafxc" />
    <javafxc destdir="${javafx.bin.dir}" compilerclasspathref="javafxc.classpath" debug="true" verbose="true">
      <src path="${javafx.src.dir}" />
      <classpath refid="javafx.classpath" />
    </javafxc>
  </target>
  <target name="jar" depends="clean, compile">
    <copy todir="${javafx.bin.dir}">
      <fileset dir="${javafx.resource.dir}" />
    </copy>
    <jar destfile="${javafx.scripts.jar.file}" basedir="${javafx.bin.dir}" />
  </target>
</project>
