<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.easytesting</groupId>
  <artifactId>fest-javafx-desktop</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>FEST JavaFX</name>
  <description>Functional Testing of JavaFX UIs</description>
  <inceptionYear>2008</inceptionYear>
  <url>http://fest.easytesting.org/javafx</url>
  <parent>
    <groupId>org.easytesting</groupId>
    <artifactId>fest</artifactId>
    <version>1.0</version>
  </parent>
  <mailingLists>
    <mailingList>
      <name>Easy Testing Group</name>
      <post>http://groups.google.com/group/easytesting</post>
      <subscribe>http://groups.google.com/group/easytesting</subscribe>
      <unsubscribe>http://groups.google.com/group/easytesting</unsubscribe>
    </mailingList>
  </mailingLists>
  <scm>
    <developerConnection>scm:svn:https://svn.codehaus.org/fest/</developerConnection>
    <connection>scm:svn:http://svn.codehaus.org/fest/</connection>
    <url>http://fisheye.codehaus.org/browse/fest/</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/FEST</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-javafx-scripts</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-reflect</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-util</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.7</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>