<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.easytesting</groupId>
  <artifactId>fest-javafx-desktop</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>FEST JavaFX</name>
  <description>Functional Testing of JavaFX UIs</description>
  <inceptionYear>2008</inceptionYear>
  <url>http://fest.easytesting.org/javafx</url>
  <parent>
    <groupId>org.easytesting</groupId>
    <artifactId>fest</artifactId>
    <version>1.0</version>
  </parent>
  <mailingLists>
    <mailingList>
      <name>Easy Testing Group</name>
      <post>http://groups.google.com/group/easytesting</post>
      <subscribe>http://groups.google.com/group/easytesting</subscribe>
      <unsubscribe>http://groups.google.com/group/easytesting</unsubscribe>
    </mailingList>
  </mailingLists>
  <scm>
    <developerConnection>scm:svn:https://svn.codehaus.org/fest/</developerConnection>
    <connection>scm:svn:http://svn.codehaus.org/fest/</connection>
    <url>http://fisheye.codehaus.org/browse/fest/</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/FEST</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-swing</artifactId>
      <version>1.2a4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>javafxrt</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/shared/javafxrt.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>Decora-D3D</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/Decora-D3D.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>decora-j2d-rsl</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/decora-j2d-rsl.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>Decora-OGL</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/Decora-OGL.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>decora-runtime</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/decora-runtime.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>Decora-SSE</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/Decora-SSE.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>eula</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/eula.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>fxdloader</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/fxdloader.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/gluegen-rt.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>javafx-anim</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-anim.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>javafx-common</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-common.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>javafx-geom</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-geom.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>javafx-io</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-io.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>javafx-sg-common</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-sg-common.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>javafx-sg-swing</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-sg-swing.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>javafx-ui-charts</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-ui-charts.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>javafx-ui-common</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-ui-common.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>javafx-ui-controls</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-ui-controls.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>javafx-ui-desktop</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-ui-desktop.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>javafx-ui-swing</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-ui-swing.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>javafxrt-main</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/javafxrt-main.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>jogl</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/jogl.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>script-api</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/script-api.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>websvc</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${env.JAVAFX_HOME}/lib/desktop/websvc.jar</systemPath>
    </dependency>  
  </dependencies>
</project>