<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.easytesting</groupId>
  <artifactId>fest-javafx-scripts</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>FEST JavaFX Scripts</name>
  <description>Sample JavaFX UIs</description>
  <inceptionYear>2009</inceptionYear>
  <url>http://fest.easytesting.org/javafx</url>
  <parent>
    <groupId>org.easytesting</groupId>
    <artifactId>fest</artifactId>
    <version>1.0</version>
  </parent>
  <mailingLists>
    <mailingList>
      <name>Easy Testing Group</name>
      <post>http://groups.google.com/group/easytesting</post>
      <subscribe>http://groups.google.com/group/easytesting</subscribe>
      <unsubscribe>http://groups.google.com/group/easytesting</unsubscribe>
    </mailingList>
  </mailingLists>
  <scm>
    <developerConnection>scm:svn:https://svn.codehaus.org/fest/</developerConnection>
    <connection>scm:svn:http://svn.codehaus.org/fest/</connection>
    <url>http://fisheye.codehaus.org/browse/fest/</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/FEST</url>
  </issueManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-javafx-maven</artifactId>
        <version>0.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>desktopCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>